# app-four-square

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appfoursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfoursquare/: AddCommentFragment.kt  AddPlaceFragment.kt  CommentFragment.kt  DataUserManager.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/appfoursquare/adapters/: CommentAdapter.kt  PlaceAdapter.kt
app/src/main/java/com/appfoursquare/databaseroom/: AppDataBase.kt  DataBaseManager.kt  MyApplication.kt
app/src/main/java/com/appfoursquare/models/: MyCoroutinesUser.kt  User.kt  UserDao.kt  UserEntity.kt  UserViewModel.kt
app/src/main/java/com/appfoursquare/models/opinions/: MyCoroutinesOpinion.kt  Opinion.kt  OpinionDao.kt  OpinionEntity.kt  OpinionViewModel.kt
app/src/main/java/com/appfoursquare/models/places/: MyCoroutinesPlace.kt  Place.kt  PlaceDao.kt  PlaceEntity.kt  PlaceViewModel.kt
app/src/main/java/com/appfoursquare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/appfoursquare/ui/home/: HomeFragment.kt
app/src/main/java/com/appfoursquare/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_textarea.xml
app/src/main/res/layout/: acticity_login.xml  activity_main.xml  activity_register.xml  fragment_add_comment.xml  fragment_add_place.xml  fragment_comment.xml  fragment_home.xml  item_comment.xml  item_place.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appfoursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
