plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kapt para room
    id 'com.google.devtools.ksp'

    //id 'kotlin-kapt'

    //navigation
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.appfoursquare"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'.toString()
    }
    namespace 'com.appfoursquare'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //ROOM

    implementation 'androidx.room:room-runtime:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'



    //API
    implementation 'androidx.fragment:fragment-ktx:1.8.7'
}