<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCommentFragment"
    android:gravity="center">

    <EditText
        android:id="@+id/etItemAddCommentOpinion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:hint="Comparte tu Opinion"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:background="@drawable/bg_textarea"/>

    <!--button for saving  a note-->
    <android.widget.Button
        android:id="@+id/btnItemAddCommentAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/etItemAddCommentOpinion"
        android:background="@color/color1"
        android:text="Comentar"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <android.widget.Button
        android:id="@+id/btnItemAddCommentReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/btnItemAddCommentAddComment"
        android:background="@color/color2"
        android:text="Regresar"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>